<?xml version="1.0" encoding="utf-8"?>
<com.bamf.settings.widgets.ChipsFiltersTextView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bamf="http://schemas.android.com/apk/res/com.bamf.settings"	
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	style="@style/RecipientEditTextView"
	bamf:invalidChipBackground="@drawable/chip_background_invalid"
    bamf:chipBackground="@drawable/chip_bamf_edit"
    bamf:chipBackgroundPressed="@drawable/chip_background_selected"
    bamf:chipDelete="@drawable/chip_delete"
    bamf:chipAlternatesLayout="@layout/chips_alternate_item"
    bamf:chipPadding="@dimen/chip_padding"
    bamf:chipHeight="@dimen/chip_height"
    bamf:chipFontSize="@dimen/chip_text_size" />