<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/kernel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kernel_settings"
        android:textAppearance="?android:attr/listSeparatorTextViewStyle" android:layout_margin="5dip"/>
        
    <ImageView
    	android:layout_width="match_parent"
    	android:layout_height="2dip"
    	android:src="@drawable/list_divider_holo_dark" android:scaleType="fitXY"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    <FrameLayout android:id="@+id/performance_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
<!--     <ImageView -->
<!--     	android:layout_width="match_parent" -->
<!--     	android:layout_height="1dip" -->
<!--     	android:src="@drawable/list_divider_holo_dark" android:scaleType="fitXY" -->
<!--     	android:paddingLeft="30px" -->
<!--     	android:paddingRight="30px"/> -->
    <FrameLayout android:id="@+id/onboot_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>        
</LinearLayout>

</LinearLayout>