<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/system_settings"
        android:textAppearance="?android:attr/listSeparatorTextViewStyle" android:layout_margin="5dip"/>
        
    <ImageView
    	android:layout_width="match_parent"
    	android:layout_height="2dip"
    	android:src="@drawable/list_divider_holo_dark" android:scaleType="fitXY"/>

    <fragment
        android:id="@+id/system_basic_fragment"
        android:name="com.bamf.settings.preferences.SystemBasicFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>