<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configure_navigation_keys"
        android:textAppearance="?android:attr/listSeparatorTextViewStyle" 
        android:layout_margin="5dip"/>
        
    <ImageView
    	android:layout_width="match_parent"
    	android:layout_height="2dip"
    	android:src="@drawable/list_divider_holo_dark" 
    	android:scaleType="fitXY"/>   
    
    <fragment android:id="@+id/visual_navbar_setup_fragment" 
        android:name="com.bamf.settings.preferences.VisualNavbarSetupFragment" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"/>
    
    <ImageView
    	android:layout_width="match_parent"
    	android:layout_height="2dip"
    	android:layout_marginTop="5dip"
    	android:layout_marginBottom="5dip"
    	android:paddingLeft="20dip"
    	android:paddingRight="20dip"
    	android:src="@drawable/list_divider_holo_dark" 
    	android:scaleType="fitXY"/> 
    	
    <TextView
        android:layout_width="match_parent"
        android:text="@string/navbar_instruct"
        android:paddingLeft="20dip"   
        android:paddingRight="20dip"     
        android:textSize="16sp"        
    	android:layout_height="wrap_content" />
    
    <ImageView
    	android:layout_width="match_parent"
    	android:layout_height="2dip"
    	android:layout_marginTop="8dip"
    	android:layout_marginBottom="5dip"
    	android:paddingLeft="20dip"
    	android:paddingRight="20dip"
    	android:src="@drawable/list_divider_holo_dark" 
    	android:scaleType="fitXY"/> 
    
    <com.bamf.settings.widgets.NavbarDragView
        android:id="@+id/avail_container"
        android:layout_width="match_parent"
        android:layout_height="70dip"        
        android:background="@null"
        android:gravity="center_horizontal"
        android:orientation="horizontal" > 
        <Space
        	android:id="@+id/view1"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1" />       



    	<FrameLayout
    	    android:id="@+id/avail_container_1"
    	    android:layout_width="10dip"
    	    android:layout_height="match_parent"    	    
    	    android:tag="1" >

        	<ImageView
            	android:id="@+id/image_1"
            	android:layout_width="wrap_content"
            	android:layout_height="48dip"
            	android:layout_gravity="center"
            	android:scaleType="center"
            	android:src="@null" />
    	</FrameLayout>
    	<Space
        	android:id="@+id/view1"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1" />


    	<FrameLayout
    	    android:id="@+id/avail_container_2"
    	    android:layout_width="10dip"
    	    android:tag="2"
    	    android:layout_height="match_parent" >




        	<ImageView
        	    android:id="@+id/image_2"
        	    android:layout_width="wrap_content"
            	android:layout_height="48dip"
            	android:layout_gravity="center"
            	android:scaleType="center"
            	android:src="@null" />
    	</FrameLayout>
    	<Space
        	android:id="@+id/View01"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1" />


    	<FrameLayout
    	    android:id="@+id/avail_container_3"
    	    android:layout_width="10dip"
    	    android:tag="3"
    	    android:layout_height="match_parent" >

        	<ImageView
            	android:id="@+id/image_3"
            	android:layout_width="wrap_content"
            	android:layout_height="48dip"
            	android:layout_gravity="center"
            	android:scaleType="center"
            	android:src="@null" />
    	</FrameLayout>
    	<Space
        	android:id="@+id/View02"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1" />


    	<FrameLayout
    	    android:id="@+id/avail_container_4"
    	    android:layout_width="10dip"
    	    android:tag="4"
    	    android:layout_height="match_parent" >

        	<ImageView
            	android:id="@+id/image_4"
            	android:layout_width="wrap_content"
            	android:layout_height="48dip"
            	android:layout_gravity="center"
            	android:scaleType="center"
            	android:src="@null" />
    	</FrameLayout>
    	<Space
        	android:id="@+id/View03"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1" />


    	<FrameLayout
    	    android:id="@+id/avail_container_5"
    	    android:layout_width="10dip"
    	    android:tag="5"
    	    android:layout_height="match_parent" >

        	<ImageView
            	android:id="@+id/image_5"
            	android:layout_width="wrap_content"
            	android:layout_height="48dip"
            	android:layout_gravity="center"
            	android:scaleType="center"
            	android:src="@null" />
    	</FrameLayout>
    	<Space
        	android:id="@+id/view1"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1" />
	</com.bamf.settings.widgets.NavbarDragView>

	<com.bamf.settings.widgets.NavbarDragView
	    android:id="@+id/current_container"
	    android:layout_width="match_parent"
	    android:layout_height="70dip"
	    android:layout_marginTop="5dip"
	    android:background="@null"
	    android:orientation="horizontal" >
    	<Space
        	android:id="@+id/view1"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1" />

    	<FrameLayout
    	    android:id="@+id/current_container_1"
    	    android:layout_width="10dip"
    	    android:tag="1"
    	    android:layout_height="match_parent" >

        	<ImageView
            	android:id="@+id/image_1"
            	android:layout_width="wrap_content"
            	android:layout_height="48dip"
            	android:layout_gravity="center"
            	android:scaleType="center"
            	android:src="@null" />
    	</FrameLayout>
    	<Space
        	android:id="@+id/view1"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1" />

    	<FrameLayout
    	    android:id="@+id/current_container_2"
    	    android:layout_width="10dip"
    	    android:tag="2"
    	    android:layout_height="match_parent" >

        	<ImageView
            	android:id="@+id/image_2"
            	android:layout_width="wrap_content"
            	android:layout_height="48dip"
            	android:layout_gravity="center"
            	android:scaleType="center"
            	android:src="@null" />
    	</FrameLayout>
    	<Space
        	android:id="@+id/View01"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1" />

    	<FrameLayout
    	    android:id="@+id/current_container_3"
    	    android:layout_width="10dip"
    	    android:tag="3"
    	    android:layout_height="match_parent" >

        	<ImageView
            	android:id="@+id/image_3"
            	android:layout_width="wrap_content"
            	android:layout_height="48dip"
            	android:layout_gravity="center"
            	android:scaleType="center"
            	android:src="@null" />
    	</FrameLayout>
    	<Space
        	android:id="@+id/View02"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1" />

    	<FrameLayout
    	    android:id="@+id/current_container_4"
    	    android:layout_width="10dip"
    	    android:tag="4"
    	    android:layout_height="match_parent" >

        	<ImageView
            	android:id="@+id/image_4"
            	android:layout_width="wrap_content"
            	android:layout_height="48dip"
            	android:layout_gravity="center"
            	android:scaleType="center"
            	android:src="@null" />
    	</FrameLayout>
    	<Space
        	android:id="@+id/View03"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1" />

    	<FrameLayout
    	    android:id="@+id/current_container_5"
    	    android:layout_width="10dip"
    	    android:tag="5"
    	    android:layout_height="match_parent" >

        	<ImageView
            	android:id="@+id/image_5"
            	android:layout_width="wrap_content"
            	android:layout_height="48dip"
            	android:layout_gravity="center"
            	android:scaleType="center"
            	android:src="@null" />
    	</FrameLayout>
    	<Space
        	android:id="@+id/view1"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1" />
	</com.bamf.settings.widgets.NavbarDragView>
	
	<Space
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
	    
	<LinearLayout android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:gravity="bottom"
        android:showDividers="beginning">
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:measureWithLargestChild="true">
            <LinearLayout android:id="@+id/leftSpacer"
                android:layout_weight="0.25"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" />
            <Button android:id="@+id/navbar_button_save"
                android:layout_width="0dip"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/navbar_save"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content" />            
            <LinearLayout android:id="@+id/rightSpacer"
                android:layout_width="0dip"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>
     </LinearLayout>
</LinearLayout>