<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:layout_width="match_parent" 
  android:layout_height="wrap_content" 
  xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:alpha="0" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:orientation="vertical" 
            android:layout_alignParentLeft="true" 
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/voltage_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

            <SeekBar
                android:id="@+id/voltage_seek"
                android:layout_width="240dip"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:gravity="right|center_vertical"
            android:orientation="vertical" 
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/set_button"
                android:layout_width="75dp"
                android:layout_height="36dp"
                android:background="@drawable/voltage_button_back"
                android:text="@string/set" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/list_divider_holo_dark" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="75dp"
                android:layout_height="36dp"
                android:background="@drawable/voltage_button_back"
                android:text="@string/cancel" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_alignTop="@+id/setting_layout" 
        android:layout_alignBottom="@+id/setting_layout">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currently"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/current_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/linearLayout1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/current_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/voltage_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/def_volt" />

        </LinearLayout>

    </RelativeLayout>
    
</RelativeLayout>
