<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/settings" 
		android:icon="@*android:drawable/ic_menu_moreoverflow_holo_dark" 
		android:showAsAction="always" 
		android:title="@string/settings_label" 
		android:titleCondensed="@string/settings_label" 
		android:visible="true"/>
</menu>
