<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bamf="http://schemas.android.com/apk/res/com.bamf.settings">
	<PreferenceCategory android:key="category_custom_toggle" 
        android:title="@string/title_qs_custom_toggle">
        <com.bamf.settings.widgets.IconPreference
	        android:key="pref_custom_toggle"
	        android:title="@string/pref_custom_toggle_title" />
        <com.bamf.settings.widgets.IconPreference
	        android:key="pref_custom_icon"
	        android:title="@string/pref_custom_icon_title" />
    </PreferenceCategory>
    <PreferenceCategory android:key="category_options" 
        android:title="@string/title_qs_modes">

        <ListPreference android:key="pref_notification_mode" 
            android:dialogTitle="@string/pref_notification_mode_title"
            android:title="@string/pref_notification_mode_title"
            android:entries="@array/notification_mode_entries" 
            android:entryValues="@array/notification_mode_values" />
        
        <ListPreference android:key="pref_animations" 
            android:dialogTitle="@string/pref_animations"
            android:title="@string/pref_animations"
            android:entries="@array/animation_entries" 
            android:entryValues="@array/animation_values" />
        
        <ListPreference android:key="pref_behavior" 
            android:dialogTitle="@string/pref_behavior"
            android:title="@string/pref_behavior"
            android:entries="@array/behavior_entries" 
            android:entryValues="@array/behavior_values" />
            
    	<ListPreference android:key="pref_columns_port" 
            android:dialogTitle="@string/pref_columns_port"
            android:title="@string/pref_columns_port"
            android:entries="@array/columns_port_entries" 
            android:entryValues="@array/columns_port_values" />
        
        <ListPreference android:key="pref_columns_land" 
            android:dialogTitle="@string/pref_columns_land"
            android:title="@string/pref_columns_land"
            android:entries="@array/columns_land_entries" 
            android:entryValues="@array/columns_land_values" />
        
    </PreferenceCategory>
</PreferenceScreen>
