<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <com.bamf.settings.widgets.BAMFSwitchPreference 
    	android:title="@string/force_navigation_keys" 
    	android:key="pref_visual_navbar_force"
    />
    <com.bamf.settings.widgets.BAMFSetupPreference 
    	android:title="@string/configure_navigation_keys" 
    	android:key="pref_visual_navbar_setup"
    />   
    
    <com.bamf.settings.widgets.BAMFSwitchPreference 
    	android:title="@string/reflect_key_title" 
    	android:key="pref_visual_navbar_reflect"
    />    
    
    <com.bamf.settings.widgets.IconPreference
    		android:key="pref_navbar_style" 
			android:title="@string/navbar_style_title"/>
	
	<PreferenceCategory android:title="@string/category_navbar_buttons">
		<com.bamf.settings.widgets.BAMFPreference android:key="pref_color_picker"
			android:title="@string/title_navbar_color_picker"
			android:summary="@string/summary_navbar_color_picker"
			/>
		<Preference android:key="pref_glow_picker"
			android:title="@string/title_navbar_glow_picker"
			android:summary="@string/summary_navbar_glow_picker"
			/>
	</PreferenceCategory>

</PreferenceScreen>
