<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <ListPreference android:title="@string/lockscreen_left_target" 
    	android:entryValues="@array/lockscreen_left_target_values" 
    	android:entries="@array/lockscreen_left_target_entries" 
    	android:key="lockscreen_left_target_mode"
    	/>
    	
</PreferenceScreen>